{
  "name": "sst-intelligence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node test/smoke-test.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
